name: test workflow
on: [workflow_dispatch]
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 12.x
          registry-url: 'https://registry.npmjs.org'
      - name: "Set Version for Package"
        env:
          NPM_PKG_VER: ${{ npm pkg get version }}
          SERVER_VER: ${{ npm info react-native-sample-toast-button version }}
          NODE_PKG_VER: ${{ node -p "require('./package.json').version" }}
        run: |
          echo $NPM_PKG_VER
          echo $SERVER_VER
          echo $NODE_PKG_VER
